# AniBinge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alkeshapp/anibinge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkeshapp/anibinge/: AniBingeApplication.kt  MainActivity.kt
app/src/main/java/com/alkeshapp/anibinge/data/: Genre.kt  Images.kt  ImagesX.kt  Jpg.kt  Producer.kt  Theme.kt
app/src/main/java/com/alkeshapp/anibinge/data/models/: AnimeDetailsResponse.kt  AnimeObject.kt  Genre.kt  Images.kt  Items.kt  Jpg.kt  Pagination.kt  TopAnimeResponse.kt  Trailer.kt  TralierImages.kt
app/src/main/java/com/alkeshapp/anibinge/data/repository/: AnimeRepositoryImpl.kt
app/src/main/java/com/alkeshapp/anibinge/data/services/: AnimeService.kt
app/src/main/java/com/alkeshapp/anibinge/di/: ApiModule.kt
app/src/main/java/com/alkeshapp/anibinge/domain/repository/: AnimeRepository.kt
app/src/main/java/com/alkeshapp/anibinge/domain/usecases/: GetAnimeDetailUseCase.kt  GetTopAnimeUseCase.kt
app/src/main/java/com/alkeshapp/anibinge/ui/adapters/: TopAnimeAdapter.kt
app/src/main/java/com/alkeshapp/anibinge/ui/fragements/: AnimeDetailsFragment.kt  TopAnimeListFragment.kt
app/src/main/java/com/alkeshapp/anibinge/ui/viewmodel/: AnimeViewModel.kt
app/src/main/java/com/alkeshapp/anibinge/utils/: LoadingView.kt  NetworkingUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime_details.xml  fragment_top_anime_list.xml  loading_layout.xml  top_anime_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alkeshapp/anibinge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
